
SERVER_API_URL=https://server-dsnvc-tab73.ondigitalocean.app/
REACT_APP_API_URL=https://sea-lion-app-gjwsl.ondigitalocean.app/
REACT_APP_SUBMISSION_URL=https://server-dsnvc-tab73.ondigitalocean.app/submission
REACT_APP_REGISTER_URL=https://server-dsnvc-tab73.ondigitalocean.app//Register
